@import url('https://fonts.googleapis.com/css2?family=Alegreya+Sans:ital,wght@0,100;0,300;0,400;0,500;0,700;0,800;0,900;1,100;1,300;1,400;1,500;1,700;1,800;1,900&family=Alegreya:ital,wght@0,400..900;1,400..900&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: "Alegreya", serif, "Alegreya Sans", sans-serif, Arial, Helvetica, sans-serif, 'Times New Roman', Times, serif;
}

.navbar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 10%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 1000;
    transition: background 0.3s ease;
    /* عشان التحول يبقى ناعم */
    background: transparent;
    /* شفاف في الأول */
}

.navbar.scrolled {
    background: rgba(0, 0, 0, 0.9);
    /* لما تنزل يبقى أسود */
}

.navbar .logo {
    font-size: 22px;
    font-weight: bold;
    color: white;
}

.navbar .nav-links {
    list-style: none;
    display: flex;
    gap: 30px;
}

.navbar .nav-links li a {
    color: white;
    text-decoration: none;
    font-size: 18px;
}

header {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-image: url(./images/drew-coffman-1872.jpg);
    background-color: rgba(0, 0, 0, 0.4);
    background-blend-mode: multiply;
    background-size: cover;
    background-position: center;
}

.container,
.container2 {
    padding: 9rem 18rem;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px;
}

.container2 {
    flex-direction: column;
    text-align: center;
    gap: 10px;
}

h2 {
    margin-bottom: 1rem;
    font-weight: 500;
    color: #8e7754;
    font-size: 45px;
}

.h2 {
    font-size: 18px;
    color: rgb(104, 104, 104);
    margin-bottom: 2rem;
    line-height: 30px;
}

.h22 {
    margin-bottom: 1rem;
    font-weight: 500;
    color: #8e7754;
    font-size: 16px;
}

.h2-2 {
    font-size: 17px;
    color: rgb(104, 104, 104);
    margin-bottom: 2rem;
    line-height: 30px;
    font-family: "Alegreya Sans", sans-serif;
}

h3 {
    font-size: 22px;
    font-weight: 400;
    padding: 20px 0px;
}

.fa-text {
    font-size: 15px;
    margin-bottom: 10px;
    color: rgb(104, 104, 104);
}

.fa-text2 {
    font-size: 17px;
    margin-bottom: 10px;
    color: rgb(104, 104, 104);
}

.fa-text2 i {
    color: white;
    background: #8e7754;
    padding: 15px;
}

i {
    width: 100%;
    color: #8e7754;
    margin: 0 10px;
    border: 1px solid #8e7754;
    border-radius: 50%;
    padding: 10px;
}

header .header-text {
    padding-top: 20px;
    max-width: 800px;
}

header .header-text button {
    padding: 15px 25px;
    border: none;
    border-radius: 5px;
    margin: 10px;
    margin-top: 20px;
    font-weight: 500;
    color: white;
    background-color: transparent;
    transition: all .3s ease;
}

header .header-text button:hover {
    color: black;
    background-color: white;
}

header .header-text .l-btn {
    background: #8e7754;
    border: 2px solid #8e7754;
    font-size: 14px;
    font-weight: 700;
}

header .header-text .r-btn {
    background: transparent;
    border: 2px solid white;
    font-size: 14px;
    font-weight: 700;
}

.imgs {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}

.baking-text .h2 {
    font-family: "Alegreya Sans", sans-serif;
}


/* footer */

footer {
    background: #403d38;
}

h4 {
    padding: 10px;
    color: white;
}

footer .fa-text2 {
    padding: 10px;
    color: rgb(150, 150, 150);
    line-height: 1.7;
    margin: 0;
    font-size: 15px;
    font-family: "Alegreya Sans", sans-serif;
    border-bottom: 1px solid rgb(150, 150, 150, 0.2);
}

footer img {
    width: 100%;
    padding: 0 20px;
    padding-bottom: 20px;
    margin-right: 20px;
    border-bottom: 1px solid rgb(150, 150, 150, 0.2);
}

.f-container {
    width: 70%;
    margin: auto;
    padding: 60px 0px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
}

.col .social {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.col .social i {
    width: 40px;
    border-radius: 50%;
    margin: 15px 5px 0;
    background-color: white;
    color: #333;
    cursor: pointer;
}


/* Footer */

.rights {
    background-color: black;
    padding: 1rem 0;
}

.rights p {
    color: whitesmoke;
    text-align: center;
}

#contact .container {
    padding: 9rem 16rem;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}


/* Responsive */

@media (max-width:1400px) {
    .container,
    .container2 {
        padding: 9rem 5rem;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 50px;
    }
    #contact .container {
        padding: 9rem 5rem;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 10px;
    }
}

@media (max-width: 912px) {
    header .header-text {
        padding: 20px;
        max-width: 800px;
    }
    .container,
    .container2 {
        padding: 9rem 10rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 50px;
    }
    .who-text {
        text-align: center;
        margin-top: 1rem
    }
    #baking .container2 {
        padding: 6rem 8rem;
    }
    #contact .container {
        text-align: center;
        padding: 9rem 9rem;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 80px;
    }
    #contact .contact {
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: left;
    }
    .contact .h2 {
        text-align: center;
        margin-bottom: 1rem;
    }
}

@media (max-width: 700px) {
    .navbar {
        justify-content: center;
        /* خلي اللوجو في النص */
        padding: 15px;
    }
    .navbar .nav-links {
        display: none;
        /* شيل الليست */
    }
    .navbar .logo img {
        width: 120px;
        /* حجم مناسب للوجو في الموبايل */
    }
    footer img {
        width: 100%;
        padding: 0 20px;
        padding-bottom: 20px;
        /* margin-right: 20px; */
        border-bottom: 1px solid rgb(150, 150, 150, 0.2);
    }
    .container,
    .container2 {
        padding: 9rem 2rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 50px;
    }
    .f-container {
        /* width: 70%; */
        margin: auto;
        padding: 60px 20px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 30px;
    }
    #baking .container2 {
        padding: 6rem 2rem;
    }
    #contact .container {
        text-align: center;
        padding: 9rem 2rem;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 80px;
    }
    .fa-text2 {
        font-size: 14px;
        margin-bottom: 10px;
        color: rgb(104, 104, 104);
    }
    .col .social {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        justify-content: center;
        align-items: center;
        gap: 5px;
    }
    footer img {
        width: 100%;
        padding: 0;
        padding-bottom: 20px;
        margin-right: 20px;
        border-bottom: 1px solid rgb(150, 150, 150, 0.2);
    }
}